{
  "name": "juno-websocket-test-server",
  "version": "0.4.9",
  "description": "WebSocket test server for Juno AI cloud connectivity testing",
  "main": "websocket-test-server.js",
  "scripts": {
    "start": "node websocket-test-server.js",
    "dev": "nodemon websocket-test-server.js",
    "test": "node test-client.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "websocket",
    "testing",
    "juno",
    "ai",
    "cloud"
  ],
  "author": "Juno AI Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
